{
  "name": "navagraha-karakatva",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:artifact": "tsc -b && BUILD_TARGET=artifact vite build --outDir dist-artifact && node scripts/make-artifact.mjs",
    "preview": "vite preview",
    "check": "node scripts/check-data.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
